CURRENCY='USD'

MONGODB_URL = 'mongodb+srv://chamodlakshitha:lakshitha123@cluster0.m281hdn.mongodb.net'

CLERK_WEBHOOK_SECRET = 'whsec_uyMtoBZoOFTf1NSsFOGBHEZOZ3zNoF4m'

CLERK_PUBLISHABLE_KEY=pk_test_bmF0aW9uYWwtZ2FyZmlzaC03OC5jbGVyay5hY2NvdW50cy5kZXYk

CLERK_SECRET_KEY=sk_test_oLsuafdj799TQbgzKAi8bTzhI1ChNFXhadXCipMdu7

CLOUDINARY_NAME = "dassd6ryy"

CLOUDINARY_API_KEY = "725929636214957"

CLOUDINARY_SECRET_KEY = "NlJp1SydNOB6AfcD4l1NacrpgTc"

STRIPE_PUBLISHABLE_KEY = 'pk_test_51RkVP4QZCbRAgylufHY1RyhqrArxYid1OGlbOKGBCZiOjWhRuWro0mUJjBhWGbV87ImEgVaR9xJWNRScmVPv7nkW00BkdmSwBl'

STRIPE_SECRET_KEY = 'sk_test_51RkVP4QZCbRAgyluchiyhRqYNGatNZWnSxCJAd3sS5GVGQhgSv6x20mg7dNoSIt9Y7W5vkdLRuKcBvuibx3f3dUP00BYEVjKgo'

STRIPE_WEBHOOK_SECRET = "whsec_65GMlJhSeAEwRWSAJ544F3QbtJEBbpB0"